<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c8a929c-10e8-4026-910e-60b0e57980e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyKitchenApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBContexts\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductDishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductModel.cs" />
  </ItemGroup>
</Project>